<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Home of Cakes</title>
    
    <style>
* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}


#container {
    width: 1200px;
    height: 830px;
    border-radius: 20px;
    margin:auto;
}

img.logo {
    width: 298px;
    height: 71px;
    display: block;
}

nav {
    width: 1200px;
    height: 40px;
    background-color: #f97b8e;
    /* margin-top: -45px; */
    /* padding-top: 23px; */
    padding-right: 30px;
    text-align: right;
    padding-top:20px;
}

a {
    text-decoration: none;
    margin-left: 30px;
    color: #85303d;
    font-size: 16px;
}
footer {
    width: 1200px;
    height: 50px;
    background-color: #f1d0a5;
    text-align: center;
    line-height: 50px;
}
        header {
            width: 1200px;
            height: 360px;
            background-color: #650211;
            font-size: 30px;
            color: #f1d0a5;
        }

        section.welcome {
            width: 1200px;
            height: 340px;
            background-color: #f8f2f3;
            padding-top: 20px;
            margin-bottom: 0px;;
        }
        
        section h2,
        h3 {
            padding-bottom: 10px;
            margin-left: 250px;
            color: #E94D40;
            background-color: rgb(252, 246, 246);
        }
        
        h1 {
            color: #E94D40;
           padding-bottom: 10px;
           padding-left:20px;
        }
        .cake-show-case{

            background-color: #f8f2f3;
        }
        
        .cake-show-case img {
            display: block;
            margin: 0 auto;
        }

        p.bodytext {
            color: #0C243C;
            margin-left: 250px;
            width: 550px;
            height: 75px;
            /* background-color: #f5c4cb; */
            /* display: inline-block; */
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #f1d0a5;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.HTML"><img class="logo" src="images/logo.png"
                alt="Cake Shop Logo WHich Links to homepage"></a>


        <nav>
            <a href="index.HTML">Home</a>
            <a href="products.HTML">Our Cakes</a>
            <a href="About.html">About Us</a>
            <a href="Contact.html">Contact Us</a>
        </nav>

        <header>
            <img src="images/caketoppings.png" alt="">
        </header>

        <section class = "welcome">
            <h2>Welcome To Special cakes for All occasions</h2>

            <h3>We have the cakes for all your special events</h3>

            <p class="bodytext">
                Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of sweets
                perfect for an office treat, birthday and other celebrations.
                
            </p>

            <h3>Come and Visit Us</h3>
            <p class="bodytext">
                23 Pacific Hwy, Sydney NSW<br>
                Phone: 8965 1234<br>
                Email: specialcakes@email.com
            </p>

            <h3>Bakery Hours</h3>
            <p class="bodytext">
                Monday - Friday 8:30 to 3pm
            </p>
        </section>
        <div class="cake-show-case">
            <img src="images/smallStrawberryCakes900.jpg" alt="Strawberry creamy cake">
        </div>

        <footer>
            Designed By: Bibi Tahira Hussaini &copy;2025
        </footer>

    </div>



</body>

</html>