<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | The Home of Cakes</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            box-sizing: border-box;
        }

        #container {
            width: 1200px;
            height: 830px;
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            display: block;
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: #f97b8e;
            /* margin-top: -45px; */
            /* padding-top: 23px; */
            padding-right: 30px;
            text-align: right;
            padding-top: 20px;
        }

        a {
            text-decoration: none;
            margin-left: 30px;
            color: #85303d;
            font-size: 16px;
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #f1d0a5;
            text-align: center;
            line-height: 50px;
        }

        section {
            width: 910px;
            text-align: center;
            display: inline;
        }

        h3 {
            font-style: italic;
            font-weight: normal;
            color: black;
            margin-bottom: 15px;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        h1 {
            color: #d94f4f;
            margin: 15px 15px;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #1F3760;
            color: white;
            font-weight: bold;
        }

        td {

            color: #000000;
        }

        .subheading {
            font-weight: bold;
            text-decoration: underline;
            color: black;
            margin-bottom: 5px;
        }

        .prices table {
            width: 70%;
            border-collapse: collapse;
            margin: 30px auto;
        }

        th,
        td {
            border: 1px solid #000000;
            padding: 8px 12px;
            text-align: left;
        }

        th {
            background-color: #1F3760;
            color: white;
            font-weight: bold;
        }

        td {
            background-color: #ffffff;
            color: #000000;
        }

        .subheading {
            font-weight: bold;
            text-decoration: underline;
            color: black;
            margin-bottom: 5px;
        }

        p {
            margin: 0;
        }

        .allergy-box {
            width: 700px;
            margin: 30px auto;
            padding: 20px;

            border-radius: 10px;
            font-size: 14px;
            color: #5a4a42;

        }

        .allergy-box h2 {
            font-size: 18px;
            color: #d94f4f;
            text-align: center;
            margin-bottom: 15px;
        }

        .allergy-box table {
            width: 650px;
            border-collapse: collapse;

            margin: 0 auto;
        }

        .allergy-box th,
        .allergy-box td {
            border: 1px solid #5a4a42;
            padding: 10px;
            text-align: left;
        }

        .allergy-box th {
            background-color: #f7c59f;
            color: #1f1f1f;
        }

        .allergy-box td {
            background-color: #ffffff;
        }




        .inquiry-form {
            width: 350px;
            margin: 30px auto;
            padding: 20px;
            background-color: #f1e6d6;
            border-radius: 10px;
            display: block;
            position: relative;
        }



        .h3 {
            color: #5a4a42;
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }

        h2 {
            color: #d94f4f;
            text-align: center;
            display: inline;
            margin:20px 20px;
            padding:10px 10px;
            
        }


        .field {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            font-size: 13px;
            box-sizing: border-box;
        }

        .submit {
            width: 300px;
            padding: 10px;
            background-color: #f97b8e;
            border: none;
            color: white;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="/index.HTML">
            <img class="logo" src="images/logo.png" alt="Cake Shop Logo Which Links to homepage">
        </a>

        <nav>
            <a href="index.HTML">Home</a>
            <a href="products.HTML">Our Cakes</a>
            <a href="About.html">About Us</a>
            <a href="Contact.html">Contact Us</a>
        </nav>

        <header>
            <img src="images/pexels-hiure-gomes-fernandes-1309965-11082260(1).jpg" alt="Cake Decorations">
            
        </header>

        <section class="cake-gallery">
            <h2>Delicious Cakes for Sale</h2>
            <div class="cake-item">
                <img src="images/pexels-leeloothefirst-5602608(1).jpg" alt="">
                <img src="images/RED VELVET CAKE-1280.jpg" alt="">
                <img src="images/pexels-mehrdadbadr-12916029(1).jpg" alt="">
                <img src="images/pexels-gustavoraton-6441084(1).jpg" alt="">
                <img src="images/pexels-svitlana-shakalova-1789851085-31452265 (1).jpg" alt="">
                <img src="images/pexels-sadman-1619483(1).jpg" alt="">
            </div>
        </section>



        <section class="allergy-box">
            <h2>Allergy Information</h2>
            <table>
                <tr>
                    <th>Product</th>
                    <th>Allergy Statement</th>
                </tr>
                <tr>
                    <td>Brownies</td>
                    <td>Contains dairy, nuts and eggs</td>
                </tr>
                <tr>
                    <td>Flavoured cakes</td>
                    <td>Contains gluten, dairy, nuts and eggs. Strawberry cakes contain strawberries.</td>
                </tr>
                <tr>
                    <td>Cheesecakes</td>
                    <td>Contains gluten and dairy</td>
                </tr>
                <tr>
                    <td>Cupcakes</td>
                    <td>Contains gluten, dairy, nuts and eggs</td>
                </tr>
                <tr>
                    <td>Speciality cakes</td>
                    <td>Can be made to match dietary requirements</td>
                </tr>
                <tr>
                    <td>Macarons</td>
                    <td>Contains gluten, dairy, nuts and eggs</td>
                </tr>
            </table>
        </section>



        <section class="prices">
            <h2>Prices</h2>
            <table>
                <tr>
                    <th>Cake Size</th>
                    <th>Suitable for</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Small</td>
                    <td>8-10 People</td>
                    <td>$50.00</td>
                </tr>
                <tr>
                    <td>Medium</td>
                    <td>10-12 People</td>
                    <td>$60.00</td>
                </tr>
                <tr>
                    <td>Large</td>
                    <td>12-16 People</td>
                    <td>$100.00</td>
                </tr>
            </table>
        </section>


        <section class="inquiry-form">
            <h3>How to Order</h3>

            <input type="text" name="name" placeholder="Your Name" class="field" required>
            <input type="email" name="email" placeholder="Your Email" class="field" required>
            <input type="tel" name="phone" placeholder="Your Phone Number" class="field" required>
            <textarea name="message" placeholder="Any Special Instructions?" rows="3" class="field"></textarea>
            <input type="submit" value="Send Inquiry" class="submit">

        </section>

        <footer>
            Designed By: Bibi Tahira Hussaini &copy;2025
        </footer>

    </div>
</body>